{
    "name": "@luxdb/sdk",
    "version": "2.8.0",
    "description": "Official Lux TypeScript SDK for app data, auth, tables, vectors, realtime, and Redis-compatible direct access",
    "main": "./dist/cjs/index.js",
    "module": "./dist/esm/index.js",
    "types": "./dist/types/index.d.ts",
    "exports": {
        ".": {
            "browser": {
                "types": "./dist/types/index.browser.d.ts",
                "import": "./dist/esm/index.browser.js",
                "require": "./dist/cjs/index.browser.js",
                "default": "./dist/esm/index.browser.js"
            },
            "types": "./dist/types/index.d.ts",
            "import": "./dist/esm/index.js",
            "require": "./dist/cjs/index.js",
            "default": "./dist/esm/index.js"
        },
        "./project": {
            "types": "./dist/types/project.d.ts",
            "import": "./dist/esm/project.js",
            "require": "./dist/cjs/project.js",
            "default": "./dist/esm/project.js"
        },
        "./auth": {
            "types": "./dist/types/auth.d.ts",
            "import": "./dist/esm/auth.js",
            "require": "./dist/cjs/auth.js",
            "default": "./dist/esm/auth.js"
        },
        "./browser": {
            "types": "./dist/types/browser.d.ts",
            "import": "./dist/esm/browser.js",
            "require": "./dist/cjs/browser.js",
            "default": "./dist/esm/browser.js"
        },
        "./ssr": {
            "types": "./dist/types/ssr.d.ts",
            "import": "./dist/esm/ssr.js",
            "require": "./dist/cjs/ssr.js",
            "default": "./dist/esm/ssr.js"
        }
    },
    "browser": {
        "./dist/esm/index.js": "./dist/esm/index.browser.js",
        "./dist/cjs/index.js": "./dist/cjs/index.browser.js"
    },
    "files": ["dist"],
    "scripts": {
        "build": "bun scripts/build.ts",
        "test": "bun test tests",
        "prepublishOnly": "bun run build"
    },
    "dependencies": {
        "ioredis": "^5.0.0"
    },
    "devDependencies": {
        "@types/node": "^25.5.0",
        "typescript": "^5.9.0"
    },
    "peerDependencies": {
        "ioredis": ">=5.0.0"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/lux-db/lux",
        "directory": "sdk"
    },
    "keywords": ["lux", "database", "application-database", "auth", "tables", "vectors", "realtime", "redis", "cache", "queues", "timeseries"]
}
